{
  "author": "rumrunner",
  "dependencies": {
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.26"
  },
  "description": "Rumfile NodeJS example",
  "license": "MIT",
  "main": "lambda.js",
  "name": "rumrunner-example",
  "private": true,
  "scripts": {
    "test": "node lambda.js"
  },
  "version": "1.0.0"
}
